# bloom-filter-trie-reddit

./: .gitignore  Final Presentation.pptx  Final Project Write-up.docx  README.md  install.sh  pom.xml  run_benchmarks.sh  run_bft.sh
db/test-med/: RC_2015-med.json  input1.fasta  input2.fasta  input3.fasta
db/test-small/: RC_2015-sm.json  input1.fasta  input2.fasta  input3.fasta
db/test-xsmall/: input1.fasta  input2.fasta  input3.fasta  input4.fasta  input5.fasta  input6.fasta
db/unit-test/: RC_2015-test.json
input/: input1.txt
input/test/: input2.txt  input3.txt
query/test-1/: query1.txt  query2.txt  query3.txt  query4.txt  query5.txt
src/main/java/edu/uchicago/mpcs53112/: BFTDriver.java  BenchmarkDriver.java
src/main/java/edu/uchicago/mpcs53112/Benchmark/: BenchmarkArray.java  BenchmarkHashMap.java  Memory.java
src/main/java/edu/uchicago/mpcs53112/BloomFilterTrie/: BFTVertex.java  BloomFilterTrie.java  CapacityExceededException.java  CompressedContainer.java  Container.java  SufClustData.java  Tuple.java  UncompressedContainer.java
src/main/java/edu/uchicago/mpcs56420/: BFTDriver.java  BFTVertex.java  Benchmark.java  BenchmarkDriver.java  BloomFilterTrie.java  CapacityExceededException.java  CompressedContainer.java  Container.java  Driver.java  Memory.java  SufClustData.java  Tuple.java  UncompressedContainer.java
src/main/java/edu/uchicago/mpcs56420/Benchmark/: BenchmarkArray.java  BenchmarkHashMap.java  Memory.java
src/main/java/edu/uchicago/mpcs56420/BloomFilterTrie/: BFTVertex.java  BloomFilterTrie.java  CapacityExceededException.java  CompressedContainer.java  Container.java  SufClustData.java  Tuple.java  UncompressedContainer.java
src/test/java/edu/uchicago/mpcs53112/: BFTVertexTest.java  BloomFilterTrieTest.java  CompressedContainerTest.java  TupleTest.java  UncompressedContainerTest.java
src/test/java/edu/uchicago/mpcs56420/: BFTVertexTest.java  BloomFilterTrieTest.java  CompressedContainerTest.java  TupleTest.java  UncompressedContainerTest.java
